<?php

// Задание 03
$a = 5;                               // Присваиваем переменное целочисленное значение
$b = '05';                            // Присваевем переменной текстовое значение
var_dump($a == $b);         // Почему true? сварнение идет с приведением типов (не строгое сравнение) сначала
// компилятор пытается привести значения к одному типу
var_dump((int)'012345');     // Почему 12345? // int указывает на то что переменную надо привести к целочисленному типу
var_dump((float)123.0 === (int)123.0); // Почему false? строгое сравнение сначала сравниваются типы значений
// так как типы отличаются у левого значения вещественный тип у правого целочисленный тип
var_dump((int)0 === (int)'hello, world'); // Почему true? у значении сравнения идет преобразование к
// целочисленному типу данных, в левом значение ноль в правом значении строка не содержит в начале цифр(или не состит из цифр)
// то преобразование возвращает false = 0